Corgi Engine v7.0

----

The Corgi Engine is a complete Unity 2D platformer engine.
Basically it'll allow you to create your own platformer game.
It comes complete with lots of visual assets, animations, particle effects, etc...

I HAVE A LOT OF QUESTIONS !
---------------------------

Have you read the FAQ at http://corgi-engine.moremountains.com/corgi-engine-contact#faq ?
You should read it.

WHAT'S IN THE CORGI ENGINE ?
----------------------------

The Corgi Engine contains quite a lot of stuff.
Everything is in the Assets folder, and in it you'll find the following folders :

- /Common : a bunch of stuff (scenes, sprites, animations...) that don't belong to any particular demo, but may be used by any demo. Stuff like the startscreen, loading screen, etc, will go in there. /Common also contains the main /Scripts folder, which is the actual engine : all the scripts that make it work, grouped by theme. This includes camera scripts, character controllers, enemy AI, health management, ladders, jumpers, level management, etc... It's all sorted for you in the right folders.
- /Demos : grouped by demo types (pixel, 2d, 3d...), it contains everything from sprite to prefabs that make these demo work
- /ThirdParty : contains scripts and resources created by More Mountains that are not directly specific to the Corgi Engine : the InventoryEngine, provided as a gift, will help you create and use inventories, MMInterface is a library aimed at creating UI elements in Unity, and MMTools is a large library of helpers supporting the Corgi Engine. 

In the demos/common folders you'll usually find the following structure :
- Animations : contains all the animations in the game
- Fonts : the fonts used in the GUI
- Materials : all the materials and associated sprites used in the particle effects
- Resources : all the game's prefabs. You just have to drag one of these in your scene and they'll be ready
- Scenes : a start screen and some demo levels (from the start screen press A on an xbox controller, or space on your keyboard)
- Scripts : specific scripts
- Sprites : all the sprites and spritesheets used in the game. Feel free to reuse them in your own game.

WHAT AM I SUPPOSED TO DO WITH IT ?
----------------------------------

The Corgi Engine includes everything you need to start your own platformer game.
You can either start fresh and pick the scripts you need from it, or modify the existing demo levels brick by brick, adding your own sprites and scripts as you go.

DOCUMENTATION
-------------

A complete documentation is available for this asset, go to http://corgi-engine-docs.moremountains.com/API/ for a complete API documentation, or http://corgi-engine-docs.moremountains.com/ for a functional one

SOUNDS
------

All the music files in this asset are copyright Uniform Motion and can't be reused without authorization.
The sound effects come from either www.freesound.org or www.noiseforfun.com (under the CC-BY-ND 3.0 Attribution license)
